<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Module Register Service · Valor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## O que é?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Module Register Service · Valor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://te-emprego.github.io/valor/"/><meta property="og:description" content="## O que é?"/><meta property="og:image" content="https://te-emprego.github.io/valor/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://te-emprego.github.io/valor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valor/img/v.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://te-emprego.github.io/valor/blog/atom.xml" title="Valor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://te-emprego.github.io/valor/blog/feed.xml" title="Valor Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valor/js/scrollSpy.js"></script><link rel="stylesheet" href="/valor/css/main.css"/><script src="/valor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valor/"><img class="logo" src="/valor/img/v.svg" alt="Valor"/><h2 class="headerTitleWithLogo">Valor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/valor/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/valor/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Avançado</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Iniciando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/getting-started">Iniciando</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/why-valor">Por que o Valor?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Estrutura</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/structure">Estrutura</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/module-alias">Alias</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/modules">Módulos</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/middlewares">Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Avançado</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/valor/docs/module-register-service">Module Register Service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/cli-getting-started">Iniciando com a CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Module Register Service</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="o-que-e"></a><a href="#o-que-e" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que é?</h2>
<p>O <em>Module Register Service</em> — ou Serviço de Registro de Módulos, em português — tem um papel muito importante dentro da arquitetura do Valor. Ele que faz toda a comunicação entre o os métodos e a requisição.</p>
<p>Se você já leu a documentação dos métodos, viu que eles são puros e não recebem nada que não precisam. Alguém precisa fazer a ponte entre as informações enviadas pelo cliente e o método. Esse alguém é o <strong>Module Register Service</strong>.</p>
<p>Como o <em>Module Register Service</em> tem acesso direto aos dados da requisição, ele consegue capturar as informações mapeadas no <em>Endpoint</em>, e direcioná-las ao <em>method</em> como argumentos. Isso é fantástico! =)</p>
<h2><a class="anchor" aria-hidden="true" id="etapas"></a><a href="#etapas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Etapas</h2>
<p>Você quase nunca vai presisar se preocupar com o MRS, visto que tudo é gerado automaticamente pela CLI.</p>
<p>Mas, a título de curiosidade, ele é utilizado na hora de exportar o módulo. Dentro do módulo, observe o arquivo <code>index.js</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// importa o MRS</span>
<span class="hljs-keyword">import</span> ModuleRegisterService <span class="hljs-keyword">from</span> <span class="hljs-string">'@services/ModuleRegister.service'</span>

<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Controller  <span class="hljs-keyword">from</span> <span class="hljs-string">'./User.controller'</span>
<span class="hljs-keyword">import</span> Endpoints        <span class="hljs-keyword">from</span> <span class="hljs-string">'./User.endpoints'</span>

<span class="hljs-comment">// novo módulo</span>
<span class="hljs-keyword">const</span> userModule = <span class="hljs-keyword">new</span> ModuleRegisterService(Endpoints, Controller)

<span class="hljs-comment">// registra os endpoints no módulo</span>
userModule.registerEndpoints()

<span class="hljs-comment">// exporta as rotas registradas do módulo</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> userModule.getRoutes()
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="requisicão"></a><a href="#requisicão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requisição</h2>
<p>Abaixo um mapeamento simplificado da requisição com todas as etapas usando a notação BPMN 2.0</p>
<p><img src="/img/request.svg" alt="processo da requisição com valor"></p>
<ul>
<li><a href="/diagrams/request.bpmn">Donwload do mapeamento (.bpmn)</a></li>
<li><a href="/img/request.svg">Donwload do mapeamento (.svg)</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/valor/docs/middlewares"><span class="arrow-prev">← </span><span>Middlewares</span></a><a class="docs-next button" href="/valor/docs/cli-getting-started"><span>Iniciando com a CLI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#o-que-e">O que é?</a></li><li><a href="#etapas">Etapas</a></li><li><a href="#requisicão">Requisição</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valor/" class="nav-home"><img src="/valor/img/v.svg" alt="Valor" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valor/docs/getting-started">Iniciando</a><a href="/valor/docs/why-valor">Por que usar o valor?</a><a href="/valor/docs/cli-getting-started">CLI</a></div><div><h5>Comunidade</h5><a href="/valor/users.html">Quem usa Valor?</a><a href="https://github.com/te-emprego" target="_blank" rel="noreferrer noopener">Te Emprego</a></div><div><h5>More</h5><a href="https://github.com/te-emprego/valor">GitHub</a><a class="github-button" href="https://github.com/te-emprego/te-emprego" data-icon="octicon-star" data-count-href="/te-emprego/valor" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/te-emprego" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/valor/img/te_emprego.svg" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Te Emprego</section></footer></div></body></html>