<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Middlewares · Valor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Middlewares são funções que tem acesso direto à requisição, e, na estrutura do Valor, são chamados antes do _Method_."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Middlewares · Valor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://te-emprego.github.io/valor/"/><meta property="og:description" content="Middlewares são funções que tem acesso direto à requisição, e, na estrutura do Valor, são chamados antes do _Method_."/><meta property="og:image" content="https://te-emprego.github.io/valor/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://te-emprego.github.io/valor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valor/img/v.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://te-emprego.github.io/valor/blog/atom.xml" title="Valor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://te-emprego.github.io/valor/blog/feed.xml" title="Valor Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valor/js/scrollSpy.js"></script><link rel="stylesheet" href="/valor/css/main.css"/><script src="/valor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valor/"><img class="logo" src="/valor/img/v.svg" alt="Valor"/><h2 class="headerTitleWithLogo">Valor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/valor/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/valor/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Estrutura</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Iniciando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/getting-started">Iniciando</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/why-valor">Por que o Valor?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Estrutura</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/structure">Estrutura</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/module-alias">Alias</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/modules">Módulos</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/methods">Methods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/valor/docs/middlewares">Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Avançado</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/module-register-service">Module Register Service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/cli-getting-started">Iniciando com a CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Middlewares</h1></header><article><div><span><p>Middlewares são funções que tem acesso direto à requisição, e, na estrutura do Valor, são chamados antes do <em>Method</em>.</p>
<p>O Valor utiliza a API do Express para <em>middlewares</em>, então, se quiser saber mais sobre ele, acesse a <a href="https://expressjs.com/pt-br/guide/using-middleware.html">documentação oficial do Express sobre middlewares</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="criando-um-_middleware_"></a><a href="#criando-um-_middleware_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criando um <em>middleware</em></h2>
<p>Antes de criar um middleware, é importante que você entenda o que são os objetos <em>Request</em> (<code>req</code>), <em>Response</em> (<code>res</code>) e <em>NextFunction</em> (<code>next</code>) do Express.</p>
<p>Um breve resumo:</p>
<ul>
<li><code>req</code> contém os dados da requisição feita pelo cliente (<em>headers</em>, <em>body</em>, etc.);</li>
<li><code>res</code> contém um conjunto de métodos para gerar a resposta para o cliente (<em>status</em>, <em>send</em>, etc.);</li>
<li><code>next</code> quando executada, informa que a próxima ação pode ser executada.</li>
</ul>
<p>Exemplo de <em>middleware</em> que verifica se o cliente está apto a prosseguir com a solicitação:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Request, Response, NextFunction } <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>
<span class="hljs-keyword">import</span> Token <span class="hljs-keyword">from</span> <span class="hljs-string">'@services/Token.service'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Auth = <span class="hljs-keyword">async</span> (req: Request, res: Response, next: NextFunction): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; =&gt; {
  <span class="hljs-comment">// verifica se o cliente enviou o header Authorization</span>
  <span class="hljs-keyword">const</span> hasAuthorizationToken = req.headers.hasOwnProperty(<span class="hljs-string">'authorization'</span>)
  <span class="hljs-keyword">if</span> (!hasAuthorizationToken) {
    <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">401</span>).send({ message: <span class="hljs-string">'Token not provided'</span> })
  }

  <span class="hljs-comment">// verifica se o token está formatado corretamente</span>
  <span class="hljs-keyword">const</span> [, token] = req.headers.authorization.split(<span class="hljs-string">' '</span>)
  <span class="hljs-keyword">if</span> (!token) {
    <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">401</span>).send({ message: <span class="hljs-string">'Malformatted token'</span> })
  }

  <span class="hljs-comment">// verifica se o token é válido (pode ser decodificado)</span>
  <span class="hljs-keyword">const</span> tokenIsValid = Token.decode(token)
  <span class="hljs-keyword">if</span> (!tokenIsValid) {
    <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">401</span>).send({ message: <span class="hljs-string">'Invalid token'</span> })
  }

  <span class="hljs-comment">// verifica se aquele token tem permissão para executar aquele endpoint (ACL)</span>
  <span class="hljs-keyword">const</span> hasPermissionToExecuteEndpoint = Token.hasPermission(token, req.originalUrl)
  <span class="hljs-keyword">if</span> (!hasPermissionToExecuteEndpoint) {
    <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">403</span>).send({ message: <span class="hljs-string">'Forbidden'</span> })
  }

  <span class="hljs-comment">// passa para frente</span>
  next()
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="utilizando-um-_middleware_-em-um-_endpoint_"></a><a href="#utilizando-um-_middleware_-em-um-_endpoint_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilizando um <em>middleware</em> em um <em>endpoint</em></h2>
<p>Existem dois tipos de <em>middlewares</em>: os <strong>globais</strong> e os <strong>injetados</strong>.</p>
<ul>
<li><strong>Globais:</strong> São middlewares que são inseridos automaticamente em <strong>todos os módulos, sem exceção.</strong></li>
<li><strong>Injetados:</strong> São middlewares que são injetados manualmente dentro de cada endpoint.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="registrando-um-_middleware_-global"></a><a href="#registrando-um-_middleware_-global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registrando um <em>middleware</em> global</h3>
<p>Registrar um <em>middleware</em> global é muito simples. Basta acessar o arquivo <code>index.ts</code> dentro do diretório <code>@middlewares</code>, importar o <em>middleware</em> desejado e exportá-lo dentro do array de middlewares globais:</p>
<pre><code class="hljs css language-diff">import RateLimit from './RateLimit.middleware'
<span class="hljs-addition">+import CustomMiddleware from './Custom.middleware'</span>

export default [
  RateLimit,
<span class="hljs-addition">+  CustomMiddleware</span>
]
</code></pre>
<p>É só isso. =)</p>
<h3><a class="anchor" aria-hidden="true" id="injetando-um-_middleware_-em-um-endpoint-especifico"></a><a href="#injetando-um-_middleware_-em-um-endpoint-especifico" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Injetando um <em>middleware</em> em um endpoint específico</h3>
<p>Injetar um <em>middleware</em> em um endpoint específico também é fácil.</p>
<ol>
<li>Acessar o arquivo <code>Module.endpoints.ts</code>;</li>
<li>Importe o <em>middleware</em> no topo do arquivo;</li>
<li>Adicione dentro da chave <code>'@middlewares'</code> do endpoint desejado.</li>
</ol>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+import { loginLimiter } from '@middlewares/RateLimit.middleware'</span>

export default [
  // ...outros endpoints
  {
    'route': '/login',
    'method': 'post',
    'description': 'login user in',
<span class="hljs-addition">+   '@middlewares': [ loginLimiter ],</span>
    '@controller': {
      'method': 'login',
      'params': ['body.credentials']
    }
  }
]
</code></pre>
<p><strong>Observação:</strong> a chave <code>'@middlewares'</code> precisa ser um <em>Array</em> e ela não é enviada na auto-documentação.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/valor/docs/methods"><span class="arrow-prev">← </span><span>Methods</span></a><a class="docs-next button" href="/valor/docs/module-register-service"><span>Module Register Service</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#criando-um-_middleware_">Criando um <em>middleware</em></a></li><li><a href="#utilizando-um-_middleware_-em-um-_endpoint_">Utilizando um <em>middleware</em> em um <em>endpoint</em></a><ul class="toc-headings"><li><a href="#registrando-um-_middleware_-global">Registrando um <em>middleware</em> global</a></li><li><a href="#injetando-um-_middleware_-em-um-endpoint-especifico">Injetando um <em>middleware</em> em um endpoint específico</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valor/" class="nav-home"><img src="/valor/img/v.svg" alt="Valor" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valor/docs/getting-started">Iniciando</a><a href="/valor/docs/why-valor">Por que usar o valor?</a><a href="/valor/docs/cli-getting-started">CLI</a></div><div><h5>Comunidade</h5><a href="/valor/users.html">Quem usa Valor?</a><a href="https://github.com/te-emprego" target="_blank" rel="noreferrer noopener">Te Emprego</a></div><div><h5>More</h5><a href="https://github.com/te-emprego/valor">GitHub</a><a class="github-button" href="https://github.com/te-emprego/te-emprego" data-icon="octicon-star" data-count-href="/te-emprego/valor" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/te-emprego" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/valor/img/te_emprego.svg" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Te Emprego</section></footer></div></body></html>