<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Estrutura · Valor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A Valor implementa uma estrutura objetiva e direta."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Estrutura · Valor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://te-emprego.github.io/valor/"/><meta property="og:description" content="A Valor implementa uma estrutura objetiva e direta."/><meta property="og:image" content="https://te-emprego.github.io/valor/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://te-emprego.github.io/valor/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valor/img/v.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://te-emprego.github.io/valor/blog/atom.xml" title="Valor Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://te-emprego.github.io/valor/blog/feed.xml" title="Valor Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valor/js/scrollSpy.js"></script><link rel="stylesheet" href="/valor/css/main.css"/><script src="/valor/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valor/"><img class="logo" src="/valor/img/v.svg" alt="Valor"/><h2 class="headerTitleWithLogo">Valor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/valor/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/valor/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Estrutura</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Iniciando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/getting-started">Iniciando</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/why-valor">Por que o Valor?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Estrutura</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/valor/docs/structure">Estrutura</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/module-alias">Alias</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/modules">Módulos</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/valor/docs/middlewares">Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Avançado</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/module-register-service">Module Register Service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valor/docs/cli-getting-started">Iniciando com a CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Estrutura</h1></header><article><div><span><p>A Valor implementa uma estrutura objetiva e direta.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<table>
<thead>
<tr><th>Diretório</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td><code>**/__tests__</code></td><td>Diretório de testes de determinado módulo</td></tr>
<tr><td><code>src/classes</code></td><td>Classes utilizadas por toda aplicação</td></tr>
<tr><td><code>src/interfaces</code></td><td>Interfaces utilizadas por toda aplicação</td></tr>
<tr><td><code>src/middlewares</code></td><td>Middlewares da aplicação</td></tr>
<tr><td><code>src/modules</code></td><td>Módulos (endpoints) da aplicação</td></tr>
<tr><td><code>src/services</code></td><td>Serviços internos da aplicação</td></tr>
<tr><td><code>.env</code></td><td>Variáveis do ambiente de produção</td></tr>
<tr><td><code>.env.test</code></td><td>Variáveis do ambiente de teste</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="modulos"></a><a href="#modulos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Módulos</h2>
<p>Módulos são um grupo de endpoints dentro da aplicação. Um módulo é composto por:</p>
<ul>
<li>Schema</li>
<li>Interface</li>
<li>Endpoints</li>
<li>Controller</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<p>Geralmente, quando queremos compartilhar uma classe com todos os módulos da aplicação, criamos essa classe dentro do diretório classes.</p>
<p>Este diretório é reservado para classes globais, e o valor te entrega algumas dessas classes, como:</p>
<ul>
<li><a href="./methods#httpexception"><code>HttpException</code></a></li>
<li><a href="./methods#controllermethod"><code>ControllerMethod</code></a></li>
</ul>
<p>Lembrando que a exportação dessas classes deve ser feita pelo arquivo <code>index.ts</code>, dentro do diretório.</p>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<p>O diretório de interfaces pode parecer um pouco confuso, no começo. Afinal, eu não deveria ter as interfaces do meu módulo dentro do arquivo <code>Module.interface.ts</code>? A resposta é: <strong>justamente.</strong></p>
<p>O diretório de interfaces serve para você inserir outras interfaces, que não tem relação com o seu <em>Module</em>. O Valor utiliza esse diretório para criar interfaces internas, por exemplo.</p>
<p>Lembrando que, quando criamos uma interface, nós devemos exportar ela pelo arquivo <code>index.js</code>:</p>
<pre><code class="hljs css language-diff">import Controller from './Controller.interface'
import Credentials from './Credentials.interface'
import Endpoint from './Endpoint.interface'
import ModuleResponse from './ModuleResponse.interface'
<span class="hljs-addition">+import Custom from './Custom.interface'</span>

export { ModuleResponse }
export { Controller }
export { Credentials }
export { Endpoint }
<span class="hljs-addition">+export { Custom }</span>
</code></pre>
<p>Assim, podemo acessá-la pelo alias <code>@interfaces</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Custom } <span class="hljs-keyword">from</span> <span class="hljs-string">'@interfaces'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="middlewares"></a><a href="#middlewares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Middlewares</h2>
<p>Middlewares são funções que tem acesso direto à requisição, e, na estrutura do Valor, são chamados antes do <em>Method</em>.</p>
<p>O Valor utiliza a API do Express para <em>middlewares</em>, então, se quiser saber mais sobre ele, acesse a <a href="https://expressjs.com/pt-br/guide/using-middleware.html">documentação oficial do express sobre middlewares</a>.</p>
<p>Você também pode ver mais sobre, acessando a <a href="./middlewares">documentação do Valor sobre middlewares</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-19 by Daniel Bonifacio</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/valor/docs/why-valor"><span class="arrow-prev">← </span><span>Por que o Valor?</span></a><a class="docs-next button" href="/valor/docs/module-alias"><span>Alias</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#modulos">Módulos</a></li><li><a href="#classes">Classes</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#middlewares">Middlewares</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valor/" class="nav-home"><img src="/valor/img/v.svg" alt="Valor" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valor/docs/getting-started">Iniciando</a><a href="/valor/docs/why-valor">Por que usar o valor?</a><a href="/valor/docs/cli-getting-started">CLI</a></div><div><h5>Comunidade</h5><a href="/valor/users.html">Quem usa Valor?</a><a href="https://github.com/te-emprego" target="_blank" rel="noreferrer noopener">Te Emprego</a></div><div><h5>More</h5><a href="https://github.com/te-emprego/valor">GitHub</a><a class="github-button" href="https://github.com/te-emprego/te-emprego" data-icon="octicon-star" data-count-href="/te-emprego/valor" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/te-emprego" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/valor/img/te_emprego.svg" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Te Emprego</section></footer></div></body></html>